debug=true
oauth.consumerKey=YMNCYxSmDt8bo1zEB8a9yYhOH
oauth.consumerSecret=Ooo4Ca1oP9vWXg7cAeM4A9yxbeh0S45hYOLu61u2w3PjaAj5ZM
oauth.accessToken=1420682886601068546-O2Z9Fr61iWX8dCL5CWI2ikIlfWCpKi
oauth.accessTokenSecret=E5FqwmPsizGrvs3wQT1VnLaoteZOchEUzbjzvBe54USgH